Sample	Antigen	Donor	HLA_DRB1	HLA_DRB2
RUN_2_1238_FVIII	FVIII	1238	03:01:01	15:01:01
RUN_2_1238_FVIII_POOL	FVIII_POOL	1238	03:01:01	15:01:01
RUN_2_1245_FVIII	FVIII	1245	07:01:01	10:01:01
RUN_2_1245_FVIII_POOL	FVIII_POOL	1245	07:01:01	10:01:01
RUN_2_1255_FVIII	FVIII	1255	04:01:01	04:05:01
RUN_2_1255_FVIII_POOL	FVIII_POOL	1255	04:01:01	04:05:01
RUN_2_1285_FVIII	FVIII	1285	07:01:01	15:01:01
RUN_2_1285_FVIII_POOL	FVIII_POOL	1285	07:01:01	15:01:01
RUN_3_1327_FVIII	FVIII	1327	11:01:01	15:01:01
RUN_3_1327_FVIII_POOL	FVIII_POOL	1327	11:01:01	15:01:01